# translate

./: pom.xml
src/main/java/com/example/demo/buttonService/: Translate.java
src/main/java/com/example/demo/config/: BankBot.java  TelegramBot.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Demo4ApplicationTests.java
